.place {
  max-width: 984px;
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-areas:
  "title website"
  "image paragraph";
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: 460px 484px;
}

@media screen and (max-width: 1140px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
    grid-template-columns: 440px minmax(min-content, 456px);
  }
}

@media screen and (max-width: 984px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    row-gap: 48px;
    grid-template-columns: 340px minmax(min-content, 352px);
  }
}

@media screen and (max-width: 600px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    row-gap: 48px;
    grid-template-areas:
    "title ."
    "website ."
    "image paragraph";
    grid-template-columns: 340px minmax(min-content, 352px);
  }
}

@media screen and (max-width: 568px) {
  .place {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}